html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0px;

  background: linear-gradient(
      135deg,
      rgb(255, 239, 233) 0%,
      rgba(255, 255, 255, 0) 50%
    ),
    linear-gradient(225deg, rgb(226, 241, 243) 0%, rgba(255, 255, 255, 0) 50%);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}

.info-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "header header header header"
    ". content image ."
    "footer footer footer footer";
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 10px;
  grid-template-areas:
    "hero hero hero"
    ". card ."
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: rgba(0, 0, 0, 0);
  color: #111111;
  font-size: 20px;
  padding: 14px;
  min-height: 4vw;
}

.content {
  grid-area: content;
}

.image {
  grid-area: image;
  margin-right: 10vw;
}

.image img {
  min-width: 25vw;
}

.hero {
  grid-area: hero;
  height: 50vh;
  background: linear-gradient(
    135deg,
    rgba(2, 209, 250, 0.226) 0%,
    rgba(166, 67, 175, 0.322) 100%
  );
}

.hero.animate {
  position: fixed;
  overflow: none;
  width: 100%;
  z-index: 1000;
  animation: hero-animation 2s ease-in-out forwards;
}

.hero-content {
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 3rem;
  margin-left: 10vw;
  margin-right: 10vw;
}

.button {
  margin: 10px;
  padding: 10px;
  background-color: #748ddd5d;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  transition: background-color 0.2s;
}
.button:hover {
  background-color: #748ddd8c;
}

.card {
  grid-area: card;
}

.card img {
  border-radius: 2vw;
  max-height: 100%;
  max-width: 100%;
  min-height: 10vw;
}

.footer {
  grid-area: footer;
  height: fit-content;
  background-color: #222222;
  color: #ffffff;
  font-size: 20px;
  padding: 28px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container p {
  margin: 10px;
  padding: 16px;
  font-size: 20px;
  text-align: center;
}

.card .flex-container {
  width: 60vw;
  padding: 10px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: space-between;
}

.icon {
  margin: 20px;
  padding: 20;
  border-radius: 50%;
  color: rgba(22, 22, 22, 0);
  transition: color 0.3s;
  transition: transform 0.3s;
}

.icon:hover {
  color: rgba(22, 22, 22, 1);
  transform: scale(1.1);
}

/*Animations*/
.slide-right {
  animation: slide-animation 1s backwards;
}

.hlink {
  animation: hover-out 1s backwards;
  padding: 10px;
}

.hlink:hover {
  animation: hover-in 0.5s forwards;
}

@keyframes slide-animation {
  0% {
    left: 110vw;
  }
  100% {
    left: 90vw;
  }
}

@keyframes hover-in {
  from {
    font-size: 100%;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  to {
    font-size: 140%;
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}

@keyframes hover-out {
  from {
    font-size: 140%;
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
  to {
    font-size: 100%;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes hero-animation {
  0% {
    left: 0%;
  }

  100% {
    left: -100%;
  }
}
